# prodist-rest02

./: build.gradle  settings.gradle
src/main/java/com/programacion/: RestApp.java
src/main/java/com/programacion/db/: Persona.java
src/main/java/com/programacion/rest/: PersonaRest.java
src/main/java/com/programacion/services/: ServicioPersona.java  ServicioPersonaImpl.java
